{
  "ConnectionStrings": {
    "XpayConnection": "Server=localhost;Database=XPAY_MVP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CAMBIAR_ESTA_LLAVE_EN_AZURE",
    "Issuer": "Xpay.Api",
    "Audience": "Xpay.App",
    "ExpirationHours": 8
  },
  "AllowedHosts": "*"
}
